.modal--overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 1000;

  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.modal--header {
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--neutral-800);
  color: var(--neutral-100);
}

.modal--btn {
  cursor: pointer;
  background-color: var(--neutral-100);
  color: var(--neutral-900);
}

.modal--checkbox-grid {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(4, 225px);
  gap: 10px;
}

@media (max-width: 1200px) {
  .modal--checkbox-grid {
    grid-template-columns: repeat(3, 225px);
  }
}

@media (max-width: 800px) {
  .modal--checkbox-grid {
    grid-template-columns: repeat(2, 225px);
  }
}

.input-wrapper {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.button-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

label {
  font-size: 0.9rem;
  color: var(--neutral-900);
}

.mandatory {
  cursor: not-allowed;
}

.default,
.optional {
  cursor: pointer;
}

.modal--footer {
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 10px;
  background-color: var(--neutral-800);
}